.gallery {
  display: grid;
  grid-template-columns: 1fr;
  @media (min-width: 700px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 900px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (min-width: 1100px) {
    grid-template-columns: repeat(4, 1fr);
  }

  grid-gap: 15px;
  .gallery-item {
    position: relative;
    overflow: hidden;

    .gallery-image {
      display: block;
      width: 100%;
      overflow: hidden;
      position: relative;

      transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      transform-origin: 50% 50%;
      transition-duration: 0.5s;
    }

    &:hover {
      .gallery-image {
        transform: translate3d(0, 0, 0) scale3d(1.3, 1.3, 1.3);
        &::after {
          content: "View";
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background-color: rgba(0, 0, 0, 0.6);
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
        }
      }
    }
  }
}
